<nav *ngIf="currentUser" class="navbar page-header navbar-light fixed-top">
    <div  class="d-flex justify-content-between w-100 bg-accent-violet">
        <div class="d-flex align-items-center">
            <div class="navbar-brand cursor-pointer" [routerLink]="['']" tabindex="0">
                <div class="position-relative"><img alt="Keka" height="25" width="69" class="m-4"
                        src="https://cdn.kekastatic.net/shared/branding/logo/keka-logo-light.svg">
                </div>
            </div>
            <div class="nav-title d-flex align-self-center">
                <a class="org-name" href="#"><span class="" style="font-size: 16px; font-weight: 100;">Pulse Surveys</span></a>
            </div>
        </div>
        <div class="d-flex align-items-center">
            <form novalidate="" role="search" class="form-inline ml-40">
                <div class="input-search ">
                    <span class="ki-search ki ki-sm ml-4"></span>
                    <div class="">
                        <input placeholder="search" class="form-control w-200 bg-violet me-5">
                    </div>
                </div>
            </form>
            <div><span class="text-white text-large mr-20">{{currentDate|date:"dd MMM yyy"}}</span></div>
            <i class="ki ki-sun text-white title-3"></i>
            <div class="page-header-left d-flex align-items-center">
                <a id="userProfile" class="user-options">
                    <span class="profile-name mx-20 text-large">{{currentUser.name}}</span>
                    <div class="employee-profile-header">
                        <div class="profile profile-32">
                            <div class="profile-picture-container">
                                <div class="profile-picture">
                                    <img *ngIf="currentUser.imageUrl" class="profile-picture" [src]="currentUser.imageUrl">
                                    <div *ngIf="!currentUser.imageUrl" class="img-initials bg-green">
                                        MJ
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</nav>