<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pulse Surveys</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <script? defer src="https://cdn.kekastatic.net/shared/keka-ui/2.0.36/keka/js/keka-ui.min.js"></script>
  <link href="https://cdn.kekastatic.net/shared/icons/1.0.0-alpha.12/keka-icons.css" rel="stylesheet" />
  <link href="https://cdn.kekastatic.net/shared/keka-ui/2.0.36/keka/css/keka-ui.min.css" rel="stylesheet"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
<!-- Radio Button Not Working while Dynamically 
  renderering==> createSurveyQuestions Component

  date is not setting while coming to screen 12 from screen 12
-->