<!-- <div class="main-container" *ngIf="isLoggedIn">
  <div class="header">
    <app-header></app-header>
    <app-left-nav></app-left-nav>
  </div>
  <div class="app-container">
    <router-outlet></router-outlet>
  </div>
</div> -->
<div>
  <button class="btn btn-sm bg-accent-violet text-white mt-20 text-center w-100"
    (click)="login()">LOGIN</button>
  <button class="btn btn-sm bg-accent-violet text-white mt-20 text-center w-100"
    (click)="logout()">LOGOUT</button>
  <button class="btn btn-sm bg-accent-violet text-white mt-20 text-center w-100"
    (click)="token()">Token</button>
</div>
